/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@app/*": ["src/app/*"],
      "@views/*": ["src/app/views/*"],
      "@shared/*":["src/app/shared/*"],
      "@directives/*":["src/app/shared/directives/*"],
      "@pipes/*":["src/app/shared/pipes/*"],
      "@env/*":["src/environments/*"],
      "@data/*":["src/app/data/*"],
      "@enums/*":["src/app/data/enums/*"],
      "@layout/*":["src/app/layout/*"],
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
